-- Generado por Oracle SQL Developer Data Modeler 4.1.5.907
--   en:        2017-06-20 22:57:19 CLT
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g




CREATE USER BASEFINAL IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE BASEFINAL.ATENCION
  (
    ID_ATENCION  NUMBER (*,0) NOT NULL ,
    BOX          NUMBER (*,0) NOT NULL ,
    FECATENCION  VARCHAR2 (150 BYTE) NOT NULL ,
    PACIENTE_RUT VARCHAR2 (13 BYTE) NOT NULL ,
    MEDICO_RUT   VARCHAR2 (13 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.ATENCION_PK ON BASEFINAL.ATENCION
  (
    ID_ATENCION ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.ATENCION ADD CONSTRAINT ATENCION_PK PRIMARY KEY ( ID_ATENCION ) USING INDEX BASEFINAL.ATENCION_PK ;


CREATE TABLE BASEFINAL.FUNCIONARIO
  (
    RUT               VARCHAR2 (13 BYTE) NOT NULL ,
    NOMBRE            VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOP         VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOM         VARCHAR2 (45 BYTE) NOT NULL ,
    EDAD              NUMBER (*,0) NOT NULL ,
    TELEFONO          VARCHAR2 (15 BYTE) NOT NULL ,
    EMAIL             VARCHAR2 (100 BYTE) ,
    USUARIO_IDUSUARIO NUMBER (*,0) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.FUNCIONARIO__IDX ON BASEFINAL.FUNCIONARIO
  (
    USUARIO_IDUSUARIO ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
CREATE UNIQUE INDEX BASEFINAL.FUNCIONARIO_PK ON BASEFINAL.FUNCIONARIO
  (
    RUT ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.FUNCIONARIO ADD CONSTRAINT FUNCIONARIO_PK PRIMARY KEY ( RUT ) USING INDEX BASEFINAL.FUNCIONARIO_PK ;


CREATE TABLE BASEFINAL.MEDICAMENTO
  (
    CODMEDICAMENTO NUMBER (*,0) NOT NULL ,
    NOMBRE         VARCHAR2 (45 BYTE) NOT NULL ,
    COMPONENTES    VARCHAR2 (150 BYTE) NOT NULL ,
    TIPO           VARCHAR2 (45 BYTE) NOT NULL ,
    GRAMAJE        NUMBER (*,0) NOT NULL ,
    FABRICANTE     VARCHAR2 (100 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.MEDICAMENTO_PK ON BASEFINAL.MEDICAMENTO
  (
    CODMEDICAMENTO ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.MEDICAMENTO ADD CONSTRAINT MEDICAMENTO_PK PRIMARY KEY ( CODMEDICAMENTO ) USING INDEX BASEFINAL.MEDICAMENTO_PK ;


CREATE TABLE BASEFINAL.MEDICO
  (
    RUT               VARCHAR2 (13 BYTE) NOT NULL ,
    NOMBRE            VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOP         VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOM         VARCHAR2 (45 BYTE) NOT NULL ,
    EDAD              NUMBER (*,0) NOT NULL ,
    TELEFONO          VARCHAR2 (15 BYTE) NOT NULL ,
    ESPECIALIDAD      VARCHAR2 (45 BYTE) NOT NULL ,
    USUARIO_IDUSUARIO NUMBER (*,0) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.MEDICO__IDX ON BASEFINAL.MEDICO
  (
    USUARIO_IDUSUARIO ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
CREATE UNIQUE INDEX BASEFINAL.MEDICO_PK ON BASEFINAL.MEDICO
  (
    RUT ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.MEDICO ADD CONSTRAINT MEDICO_PK PRIMARY KEY ( RUT ) USING INDEX BASEFINAL.MEDICO_PK ;


CREATE TABLE BASEFINAL.MERMA
  (
    CODMERMA                 NUMBER (*,0) NOT NULL ,
    MOTIVO                   VARCHAR2 (45 BYTE) NOT NULL ,
    CANTIDADMAL              NUMBER (*,0) NOT NULL ,
    STOCKDISPONIBLE_CODSTOCK NUMBER (*,0) NOT NULL ,
    FECMERMA                 DATE NOT NULL ,
    USUARIO                  VARCHAR2 (45) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.MERMA_PK ON BASEFINAL.MERMA
  (
    CODMERMA ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.MERMA ADD CONSTRAINT MERMA_PK PRIMARY KEY ( CODMERMA ) USING INDEX BASEFINAL.MERMA_PK ;


CREATE TABLE BASEFINAL.PACIENTE
  (
    RUT       VARCHAR2 (13 BYTE) NOT NULL ,
    NOMBRE    VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOP VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOM VARCHAR2 (45 BYTE) NOT NULL ,
    EDAD      NUMBER (*,0) NOT NULL ,
    TELEFONO  VARCHAR2 (15 BYTE) NOT NULL ,
    EMAIL     VARCHAR2 (100 BYTE) NOT NULL ,
    DIRECCION VARCHAR2 (85 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.PACIENTE_PK ON BASEFINAL.PACIENTE
  (
    RUT ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.PACIENTE ADD CONSTRAINT PACIENTE_PK PRIMARY KEY ( RUT ) USING INDEX BASEFINAL.PACIENTE_PK ;


CREATE TABLE BASEFINAL.PRESCRIPCION
  (
    CODPRESCRIPCION NUMBER (*,0) NOT NULL ,
    AREADESALUD     VARCHAR2 (45 BYTE) NOT NULL ,
    DIAGNOSTICO     VARCHAR2 (150 BYTE) NOT NULL ,
    TRATAMIENTO     VARCHAR2 (150 BYTE) NOT NULL ,
    FECATENCION     DATE NOT NULL ,
    MEDICO_RUT      VARCHAR2 (13 BYTE) NOT NULL ,
    PACIENTE_RUT    VARCHAR2 (13 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.PRESCRIPCION_PK ON BASEFINAL.PRESCRIPCION
  (
    CODPRESCRIPCION ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.PRESCRIPCION ADD CONSTRAINT PRESCRIPCION_PK PRIMARY KEY ( CODPRESCRIPCION ) USING INDEX BASEFINAL.PRESCRIPCION_PK ;


CREATE TABLE BASEFINAL.RECEPCIONISTA
  (
    RUT               VARCHAR2 (13 BYTE) NOT NULL ,
    NOMBRE            VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOP         VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOM         VARCHAR2 (45 BYTE) NOT NULL ,
    EDAD              NUMBER (*,0) NOT NULL ,
    TELEFONO          VARCHAR2 (45 BYTE) NOT NULL ,
    USUARIO_IDUSUARIO NUMBER (*,0) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.RECEPCIONISTA_PK ON BASEFINAL.RECEPCIONISTA
  (
    RUT ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.RECEPCIONISTA ADD CONSTRAINT RECEPCIONISTA_PK PRIMARY KEY ( RUT ) USING INDEX BASEFINAL.RECEPCIONISTA_PK ;


CREATE TABLE BASEFINAL.RECETA
  (
    CODRECETA                    NUMBER (*,0) NOT NULL ,
    DURACIONMEDICACION           NUMBER (*,0) NOT NULL ,
    CANTIDAD                     NUMBER (*,0) NOT NULL ,
    ISENTREGADO                  VARCHAR2 (10 BYTE) NOT NULL ,
    PRESCRIPCION_CODPRESCRIPCION NUMBER (*,0) NOT NULL ,
    MEDICAMENTO_CODMEDICAMENTO   NUMBER (*,0) NOT NULL ,
    ISRESERVADO                  VARCHAR2 (2 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.RECETA_PK ON BASEFINAL.RECETA
  (
    CODRECETA ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.RECETA ADD CONSTRAINT RECETA_PK PRIMARY KEY ( CODRECETA ) USING INDEX BASEFINAL.RECETA_PK ;


CREATE TABLE BASEFINAL.RESERVA
  (
    CODRESERVA                 NUMBER (*,0) NOT NULL ,
    CANTIDADRESERVADA          NUMBER (*,0) NOT NULL ,
    FECENTREGA                 DATE NOT NULL ,
    MEDICAMENTO_CODMEDICAMENTO NUMBER (*,0) NOT NULL ,
    PACIENTE_RUT               VARCHAR2 (13 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.RESERVA_PK ON BASEFINAL.RESERVA
  (
    CODRESERVA ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.RESERVA ADD CONSTRAINT RESERVA_PK PRIMARY KEY ( CODRESERVA ) USING INDEX BASEFINAL.RESERVA_PK ;


CREATE TABLE BASEFINAL.STOCKDISPONIBLE
  (
    CODSTOCK                   NUMBER (*,0) NOT NULL ,
    CANTIDAD                   NUMBER (*,0) NOT NULL ,
    FECVENCIMIENTO             VARCHAR2 (150 BYTE) NOT NULL ,
    MEDICAMENTO_CODMEDICAMENTO NUMBER (*,0) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.STOCKDISPONIBLE_PK ON BASEFINAL.STOCKDISPONIBLE
  (
    CODSTOCK ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.STOCKDISPONIBLE ADD CONSTRAINT STOCKDISPONIBLE_PK PRIMARY KEY ( CODSTOCK ) USING INDEX BASEFINAL.STOCKDISPONIBLE_PK ;


CREATE TABLE BASEFINAL.TUTOR
  (
    RUT          VARCHAR2 (13 BYTE) NOT NULL ,
    NOMBRE       VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOPA   VARCHAR2 (45 BYTE) NOT NULL ,
    APELLIDOMA   VARCHAR2 (45 BYTE) NOT NULL ,
    EDAD         NUMBER (*,0) NOT NULL ,
    TELEFONO     VARCHAR2 (45 BYTE) NOT NULL ,
    EMAIL        VARCHAR2 (100 BYTE) NOT NULL ,
    DIRECCION    VARCHAR2 (85 BYTE) NOT NULL ,
    PACIENTE_RUT VARCHAR2 (13 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.TUTOR__IDX ON BASEFINAL.TUTOR
  (
    PACIENTE_RUT ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
CREATE UNIQUE INDEX BASEFINAL.TUTOR_PK ON BASEFINAL.TUTOR
  (
    RUT ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.TUTOR ADD CONSTRAINT TUTOR_PK PRIMARY KEY ( RUT ) USING INDEX BASEFINAL.TUTOR_PK ;


CREATE TABLE BASEFINAL.USUARIO
  (
    IDUSUARIO   NUMBER (*,0) NOT NULL ,
    "user"      VARCHAR2 (45 BYTE) NOT NULL ,
    PASSWORD    VARCHAR2 (45 BYTE) NOT NULL ,
    TIPOUSUARIO VARCHAR2 (45 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE SYSTEM LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  ) ;
CREATE UNIQUE INDEX BASEFINAL.USUARIO_PK ON BASEFINAL.USUARIO
  (
    IDUSUARIO ASC
  )
  TABLESPACE SYSTEM PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BASEFINAL.USUARIO ADD CONSTRAINT USUARIO_PK PRIMARY KEY ( IDUSUARIO ) USING INDEX BASEFINAL.USUARIO_PK ;


ALTER TABLE BASEFINAL.ATENCION ADD CONSTRAINT ATENCION_MEDICO_FK FOREIGN KEY ( MEDICO_RUT ) REFERENCES BASEFINAL.MEDICO ( RUT ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.ATENCION ADD CONSTRAINT ATENCION_PACIENTE_FK FOREIGN KEY ( PACIENTE_RUT ) REFERENCES BASEFINAL.PACIENTE ( RUT ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.FUNCIONARIO ADD CONSTRAINT FUNCIONARIO_USUARIO_FK FOREIGN KEY ( USUARIO_IDUSUARIO ) REFERENCES BASEFINAL.USUARIO ( IDUSUARIO ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.MEDICO ADD CONSTRAINT MEDICO_USUARIO_FK FOREIGN KEY ( USUARIO_IDUSUARIO ) REFERENCES BASEFINAL.USUARIO ( IDUSUARIO ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.MERMA ADD CONSTRAINT MERMA_STOCKDISPONIBLE_FK FOREIGN KEY ( STOCKDISPONIBLE_CODSTOCK ) REFERENCES BASEFINAL.STOCKDISPONIBLE ( CODSTOCK ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.PRESCRIPCION ADD CONSTRAINT PRESCRIPCION_MEDICO_FK FOREIGN KEY ( MEDICO_RUT ) REFERENCES BASEFINAL.MEDICO ( RUT ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.PRESCRIPCION ADD CONSTRAINT PRESCRIPCION_PACIENTE_FK FOREIGN KEY ( PACIENTE_RUT ) REFERENCES BASEFINAL.PACIENTE ( RUT ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.RECEPCIONISTA ADD CONSTRAINT RECEPCIONISTA_USUARIO_FK FOREIGN KEY ( USUARIO_IDUSUARIO ) REFERENCES BASEFINAL.USUARIO ( IDUSUARIO ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.RECETA ADD CONSTRAINT RECETA_MEDICAMENTO_FK FOREIGN KEY ( MEDICAMENTO_CODMEDICAMENTO ) REFERENCES BASEFINAL.MEDICAMENTO ( CODMEDICAMENTO ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.RECETA ADD CONSTRAINT RECETA_PRESCRIPCION_FK FOREIGN KEY ( PRESCRIPCION_CODPRESCRIPCION ) REFERENCES BASEFINAL.PRESCRIPCION ( CODPRESCRIPCION ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.RESERVA ADD CONSTRAINT RESERVA_MEDICAMENTO_FK FOREIGN KEY ( MEDICAMENTO_CODMEDICAMENTO ) REFERENCES BASEFINAL.MEDICAMENTO ( CODMEDICAMENTO ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.RESERVA ADD CONSTRAINT RESERVA_PACIENTE_FK FOREIGN KEY ( PACIENTE_RUT ) REFERENCES BASEFINAL.PACIENTE ( RUT ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.STOCKDISPONIBLE ADD CONSTRAINT STOCKDISPONIBLE_MEDICAMENTO_FK FOREIGN KEY ( MEDICAMENTO_CODMEDICAMENTO ) REFERENCES BASEFINAL.MEDICAMENTO ( CODMEDICAMENTO ) NOT DEFERRABLE ;

ALTER TABLE BASEFINAL.TUTOR ADD CONSTRAINT TUTOR_PACIENTE_FK FOREIGN KEY ( PACIENTE_RUT ) REFERENCES BASEFINAL.PACIENTE ( RUT ) NOT DEFERRABLE ;


-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                            16
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
