
FF:\Portafolio de titulo\Cesfam\Vista\App.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\BajaMedicamentos.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\EntregaMedicamentos.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\InformeMedicamentosReservados.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\InformeStock.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\IngresoMedicamento.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\IngresoStock.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\MainWindow.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\Menu.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\PrescripcionesPendientes.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\Principal.xaml;;
FF:\Portafolio de titulo\Cesfam\Vista\RevisarPrescripcion.xaml;;

