C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\Vista.exe.config
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\Vista.exe
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\Vista.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\CapaAccesoDatos.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\CapaConexion.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\CapaLogicaNegocios.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\MahApps.Metro.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\System.Windows.Interactivity.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\CapaAccesoDatos.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\CapaConexion.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\CapaLogicaNegocios.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\MahApps.Metro.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\MahApps.Metro.xml
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Resources\Icons.baml
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Resources\IconsNonShared.baml
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\MainWindow.g.cs
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Principal.g.cs
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\RevisarPrescripcion.g.cs
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\App.g.cs
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista_MarkupCompile.cache
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista_MarkupCompile.lref
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\App.baml
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\MainWindow.baml
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Principal.baml
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\RevisarPrescripcion.baml
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista.g.resources
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista.Properties.Resources.resources
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista.csproj.GenerateResource.Cache
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista.exe
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\obj\x86\Debug\Vista.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\Vista\bin\x86\Debug\Oracle.DataAccess.dll
