C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.dll
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.pdb
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.dll
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.dll
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\bin\Debug\Oracle.DataAccess.dll
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.pdb
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.pdb
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.csprojResolveAssemblyReference.cache
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.dll
C:\Users\Edd\Desktop\Cesfam 25-04-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\Oracle.DataAccess.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.pdb
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.csprojResolveAssemblyReference.cache
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.dll
C:\Users\lovey\Downloads\cesfam error\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.pdb
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.dll
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.pdb
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.dll
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.dll
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\Oracle.DataAccess.dll
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.pdb
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.pdb
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.csprojResolveAssemblyReference.cache
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.dll
C:\Users\Edd\Desktop\2-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.pdb
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.dll
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.pdb
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.dll
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.dll
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\Oracle.DataAccess.dll
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.pdb
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.pdb
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.csprojResolveAssemblyReference.cache
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.dll
C:\Users\Edd\Desktop\3-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.pdb
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.dll
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.pdb
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.dll
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.dll
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\Oracle.DataAccess.dll
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.pdb
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.pdb
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.csprojResolveAssemblyReference.cache
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.dll
C:\Users\LC1300XXXX\Desktop\06-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.pdb
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.dll
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaLogicaNegocios.pdb
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.dll
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.dll
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\Oracle.DataAccess.dll
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaAccesoDatos.pdb
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\bin\Debug\CapaConexion.pdb
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.csprojResolveAssemblyReference.cache
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.dll
D:\Respaldo\Respaldo Duoc\Portafolio de titulo\15-05-2017\Cesfam 01-05-2017\Cesfam\CapaLogicaNegocios\obj\Debug\CapaLogicaNegocios.pdb
